#API URL
NODE_ENV = development
PORT = 8085
API_ROOT = http://localhost:8085
API_PREFIX = /api/v1
WEB_APP_URL = http://localhost:3000

#POSTGRES DB
POSTGRES_DB_NAME = cacao
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASS = password
POSTGRES_DB_LOGGING = false
POSTGRES_DB_HOST = localhost

#MONGO DB
NOSQL_DB_URI = mongodb...
NOSQL_AUTO_CREATE = true

#CRON 
CRON_EXPRESSION =  * * * * *

#ENCRYPTION
SECRET_KEY = secreto_total
SALT_ROUNDS = 10

TOKEN_SECRET = top_secret 
TOKEN_DURATION = 8h
PASSWORD_LENGTH = 15

#FILE SYSTEM
FILE_SRC = ../storage
FILE_FOLDER = storage

#EMAIL
BASE_EMAIL = user@email.com
EMAIL_SERVICE = gmail
BASE_EMAIL_PASSWORD = *******